@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  font-family: "roboto", sans-serif;
}

header {
  font-family: "Shrikhand", cursive;
  text-align: center;
  padding: 10px;
  box-shadow: 2px 2px 8px -3px #7e7e7e;
  position: relative;
}

.city {
  background-color: #f3f3f3;
  display: flex;
  justify-content: center;
  padding: 15px;
  font-weight: bold;
  gap: 10px;
}

.explorer {
  background-color: #fafafa;
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  gap: 15px;
}
.explorer .explorer_btn {
  text-decoration: none;
  color: #ffffff;
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  background-color: #686868;
  padding: 15px 30px;
  border-radius: 25px;
  box-shadow: 2px 2px 8px -3px #7e7e7e;
  transition-duration: 0.25s;
}
.explorer .explorer_btn:hover {
  opacity: 0.9;
  transform: scale(1.05);
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 40px 20px 45px 30px;
}
.fonctionnement #conteur {
  counter-set: conteur-counter;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 15px;
  text-align: center;
}
.fonctionnement .etapes {
  position: relative;
  background-color: #f6f6f6;
  padding: 25px 0px;
  border-radius: 20px;
  display: flex;
  gap: 0.5rem;
  counter-reset: steps;
  box-shadow: 2px 6px 9px -5px rgba(22, 21, 21, 0.31);
  width: 325px;
  justify-content: center;
  color: #000000;
}
.fonctionnement .etapes::before {
  counter-increment: conteur-counter;
  content: counter(conteur-counter);
  position: absolute;
  left: -10px;
  background-color: blueviolet;
  border-radius: 10px;
  color: white;
  height: 20px;
  width: 20px;
  text-align: center;
}
.fonctionnement .etapes:hover {
  background-color: rgba(236, 148, 244, 0.397);
}
.fonctionnement .etapes:hover i {
  color: blueviolet;
}
.fonctionnement .etapes i {
  color: #7e7e7e;
  position: absolute;
  left: 35px;
}

#menu {
  background-color: #f3f3f3;
  width: 100%;
  padding: 50px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#menu h2 {
  background-color: saddlebrown;
  width: 100%;
}

#menu__card {
  background-color: yellow;
  width: 100%;
  max-width: 1800px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

#menu a {
  background-color: blueviolet;
  width: 100%;
  max-width: 605px;
  height: 250px;
  display: flex;
  flex-wrap: wrap;
  border-radius: 25px;
}

.card {
  border: 2px solid black;
  width: 100%;
  height: 100%;
  border-radius: 25px;
}

.card__img {
  border-radius: 25px;
  width: 100%;
  height: 70%;
}

.card__img img {
  border-radius: 25px 25px 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__desc {
  background-color: #ffffff;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #000000;
  gap: 5px;
  padding: 10px;
  width: 100%;
  height: 30%;
  border-radius: 0 0 25px 25px;
}

.card__desc i {
  position: absolute;
  right: 30px;
  transition-duration: 0.25s;
}
.card__desc i.fa-regular {
  opacity: 1;
}
.card__desc i.coeur {
  opacity: 0;
  z-index: 1;
}
.card__desc i.coeur:hover {
  opacity: 1;
  transform: scale(1.15);
  background-color: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
}

/*# sourceMappingURL=style.css.map */
